<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>57418F23453C165D2E17DBAD797C3EA0</ExecutionGuid>
		<CrashGUID>UECC-Windows-920E768249D184BDBE4494B2516558E3_0000</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: Registry [File:D:\build\++UE5\Sync\Engine\Source\Runtime\Engine\Private\Elements\Framework\EngineElementsLibrary.cpp] [Line: 33] Typed element was requested for &apos;/Game/Animations/CS_FireShake.CS_FireShake:MovieScene_0.CineCameraActor_0.SceneComponent&apos; before the registry was available! This usually means that NewObject was used instead of CreateDefaultSubobject during CDO construction. Stack: 0x00007ffba7f04810 UnrealEditor-Engine.dll!UnknownFunction [] 0x00007ffba7ef8f71 UnrealEditor-Engine.dll!UnknownFunction [] 0x00007ffba7f05ba9 UnrealEditor-Engine.dll!UnknownFunction [] 0x00007ffba7b213b7 UnrealEditor-Engine.dll!UnknownFunction [] 0x00007ffbd933385e UnrealEditor-CoreUObject.dll!UnknownFunction [] 0x00007ffbd92ff9cd UnrealEditor-CoreUObject.dll!UnknownFunction [] 0x00007ffbd9347f37 UnrealEditor-CoreUObject.dll!UnknownFunction [] 0x00007ffbd9313ccd UnrealEditor-CoreUObject.dll!UnknownFunction [] 0x00007ffbd91555ac UnrealEditor-CoreUObject.dll!UnknownFunction [] 0x00007ffba78273c6 UnrealEditor-Engine.dll!UnknownFunction [] 0x00007ffc1e2d7774 UnrealEditor-CinematicCamera.dll!UnknownFunction [] 0x00007ffbd9347f2a UnrealEditor-CoreUObject.dll!UnknownFunction [] 0x00007ffbd90d88c9 UnrealEditor-CoreUObject.dll!UnknownFunction [] 0x00007ffbd90d935b UnrealEditor-CoreUObject.dll!UnknownFunction [] 0x00007ffbd910048e UnrealEditor-CoreUObject.dll!UnknownFunction [] 0x00007ffbd932d3f5 UnrealEditor-CoreUObject.dll!UnknownFunction [] 0x00007ffbd90cb22e UnrealEditor-CoreUObject.dll!UnknownFunction [] 0x00007ffbd913218b UnrealEditor-CoreUObject.dll!UnknownFunction [] 0x00007ffbd912ffd0 UnrealEditor-CoreUObject.dll!UnknownFunction [] 0x00007ffbd913228e UnrealEditor-CoreUObject.dll!UnknownFunction [] 0x00007ffbd912ffd0 UnrealEditor-CoreUObject.dll!UnknownFunction [] 0x00007ffbd912fc34 UnrealEditor-CoreUObject.dll!UnknownFunction [] 0x00007ffbd90e11b6 UnrealEditor-CoreUObject.dll!UnknownFunction [] 0x00007ffbd911839f UnrealEditor-CoreUObject.dll!UnknownFunction [] 0x00007ff</ErrorMessage>
		<CrashReporterMessage />
		<AttendedStatus>Attended</AttendedStatus>
		<ProcessId>15852</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-finalproject</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 11 (23H2) [10.0.22631.3593]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.3.2-29314046+++UE5+Release-5.3</EngineVersion>
		<EngineCompatibleVersion>5.3.2-29314046+++UE5+Release-5.3</EngineCompatibleVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>ko-KR</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.3-CL-29314046</BuildVersion>
		<Symbols>**UE5*Release-5.3-CL-29314046-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/Download/Epic Games/UE_5.3/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Download/Epic Games/UE_5.3/</RootDir>
		<MachineId>FE95E39A436780AE76E44C9BF46C48D2</MachineId>
		<LoginId>fe95e39a436780ae76e44c9bf46c48d2</LoginId>
		<EpicAccountId>7375b7f355a6448a9832ddab1392c00f</EpicAccountId>
		<SourceContext>   53       		PathName.FindChar(TCHAR(&apos;.&apos;), PackageDelimPos);
   54       		if (PackageDelimPos == INDEX_NONE)
   55       		{
   56       			int32 ObjectNameStart = INDEX_NONE;
   57       			PathName.FindLastChar(TCHAR(&apos;/&apos;), ObjectNameStart);
   58       			if (ObjectNameStart != INDEX_NONE)
   59       			{
   60       				const FString ObjectName = PathName.Mid(ObjectNameStart + 1);
   61       				PathName += TCHAR(&apos;.&apos;);
   62       				PathName += ObjectName;
   63       				PathName += TCHAR(&apos;_&apos;);
   64       				PathName += TCHAR(&apos;C&apos;);
   65       			}
   66       		}
   67 ***** 		UClass* LoadedClass = StaticLoadClass(BaseClass, NULL, *PathName);
   68       		if (LoadedClass)
   69       		{
   70       			LoadedClass-&gt;AddToRoot();
   71       		}
   72       		return LoadedClass;
   73       	}
   74       }
   75       
   76       struct ConstructorHelpers
   77       {
   78       public:
   79       	template&lt;class T&gt;
   80       	struct FObjectFinder : public FGCObject
   81       	{
   82       		TObjectPtr&lt;T&gt; Object;</SourceContext>
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 7 5800H with Radeon Graphics</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 3070 Laptop GPU</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (23H2) [10.0.22631.3593]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>34204610560</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>41348288512</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>20030578688</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>22086828032</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1481908224</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1481916416</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1670647808</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1670795264</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>7</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_Engine
UnrealEditor_CinematicCamera
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_finalproject!ConstructorHelpersInternal::FindOrLoadClass() [D:\Download\Epic Games\UE_5.3\Engine\Source\Runtime\CoreUObject\Public\UObject\ConstructorHelpers.h:68]
UnrealEditor_finalproject!AEnemy::AEnemy() [D:\Github\temp\game_engine\finalproject\Source\finalproject\Private\Enemy.cpp:22]
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Projects
UnrealEditor_Projects
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
kernel32
ntdll</CallStack>
		<PCallStack>UnrealEditor-Engine 0x00007ffba6dc0000 + 1144810 UnrealEditor-Engine 0x00007ffba6dc0000 + 1138f71 UnrealEditor-Engine 0x00007ffba6dc0000 + 1145ba9 UnrealEditor-Engine 0x00007ffba6dc0000 + d613b7 UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 5b385e UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 57f9cd UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 5c7f37 UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 593ccd UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 3d55ac UnrealEditor-Engine 0x00007ffba6dc0000 + a673c6 UnrealEditor-CinematicCamera 0x00007ffc1e2d0000 + 7774 UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 5c7f2a UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 3588c9 UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 35935b UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 38048e UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 5ad3f5 UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 34b22e UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 3b218b UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 3affd0 UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 3b228e UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 3affd0 UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 3afc34 UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 3611b6 UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 39839f UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 3abb9c UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 35b20b UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 37ae69 UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 5ad08d UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 34b22e UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 3b218b UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 3affd0 UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 3b228e UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 3affd0 UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 35a38a UnrealEditor-CoreUObject 0x00007ffbd8d80000 + d6f13 UnrealEditor-CoreUObject 0x00007ffbd8d80000 + abe34 UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 386920 UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 358dc5 UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 37f672 UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 356a1d UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 37f672 UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 3574a0 UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 35935b UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 38048e UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 5ad3f5 UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 34b22e UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 3b218b UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 3affd0 UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 3b228e UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 3affd0 UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 35a38a UnrealEditor-CoreUObject 0x00007ffbd8d80000 + d6f13 UnrealEditor-CoreUObject 0x00007ffbd8d80000 + abe34 UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 386920 UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 358dc5 UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 37f672 UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 356a1d UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 35935b UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 38048e UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 5ad3f5 UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 34b22e UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 3b218b UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 3affd0 UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 3b228e UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 3affd0 UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 3afc34 UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 3611b6 UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 39839f UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 3abb9c UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 35b20b UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 37ae69 UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 5ad08d UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 34b22e UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 3b218b UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 3affd0 UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 3b228e UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 3affd0 UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 3afc34 UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 3611b6 UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 39839f UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 3abb9c UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 35b20b UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 37ae69 UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 5ad08d UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 34b22e UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 3b218b UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 3affd0 UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 3b228e UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 3affd0 UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 3afc34 UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 3611b6 UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 39839f UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 3abb9c UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 35b20b UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 37ae69 UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 5ad08d UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 34b22e UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 3b218b UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 3affd0 UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 3b228e UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 3affd0 UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 3afc34 UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 3611b6 UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 39839f UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 3abb9c UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 35b20b UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 37ae69 UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 5ad08d UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 5ab918 UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 5abeb6 UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 5c16a1 UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 5d228c UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 5d18e0 UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 5d0ff5 UnrealEditor-finalproject 0x00007ffb80490000 + 8fda UnrealEditor-finalproject 0x00007ffb80490000 + 8bc7 UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 1fd412 UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 21d163 UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 54e9d9 UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 52b410 UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 3dabc5 UnrealEditor-Core 0x00007ffbd96b0000 + 469163 UnrealEditor-Core 0x00007ffbd96b0000 + 49584b UnrealEditor-Projects 0x00007ffc4e410000 + 387ee UnrealEditor-Projects 0x00007ffc4e410000 + 38c12 UnrealEditor 0x00007ff729710000 + 324dc UnrealEditor 0x00007ff729710000 + 3634f UnrealEditor 0x00007ff729710000 + 2cfb6 UnrealEditor 0x00007ff729710000 + 2d37a UnrealEditor 0x00007ff729710000 + 30854 UnrealEditor 0x00007ff729710000 + 46984 UnrealEditor 0x00007ff729710000 + 49d7a KERNEL32 0x00007ffc748d0000 + 1257d ntdll 0x00007ffc752b0000 + 5aa48</PCallStack>
		<PCallStackHash>F187394EB38686EB2322ADD8095D36C6F6929BD3</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>KERNELBASE 0x00007ffc72ad0000 + 6543c UnrealEditor-Core 0x00007ffbd96b0000 + 6038f8 UnrealEditor-Core 0x00007ffbd96b0000 + 60372b UnrealEditor-Core 0x00007ffbd96b0000 + 3a64a7 UnrealEditor-Core 0x00007ffbd96b0000 + 3bf325 UnrealEditor-Core 0x00007ffbd96b0000 + c996f2 UnrealEditor-Engine 0x00007ffba6dc0000 + 2d23859 UnrealEditor-Engine 0x00007ffba6dc0000 + 1144810 UnrealEditor-Engine 0x00007ffba6dc0000 + 1138f71 UnrealEditor-Engine 0x00007ffba6dc0000 + 1145ba9 UnrealEditor-Engine 0x00007ffba6dc0000 + d613b7 UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 5b385e UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 57f9cd UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 5c7f37 UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 593ccd UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 3d55ac UnrealEditor-Engine 0x00007ffba6dc0000 + a673c6 UnrealEditor-CinematicCamera 0x00007ffc1e2d0000 + 7774 UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 5c7f2a UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 3588c9 UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 35935b UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 38048e UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 5ad3f5 UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 34b22e UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 3b218b UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 3affd0 UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 3b228e UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 3affd0 UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 3afc34 UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 3611b6 UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 39839f UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 3abb9c UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 35b20b UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 37ae69 UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 5ad08d UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 34b22e UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 3b218b UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 3affd0 UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 3b228e UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 3affd0 UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 35a38a UnrealEditor-CoreUObject 0x00007ffbd8d80000 + d6f13 UnrealEditor-CoreUObject 0x00007ffbd8d80000 + abe34 UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 386920 UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 358dc5 UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 37f672 UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 356a1d UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 37f672 UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 3574a0 UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 35935b UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 38048e UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 5ad3f5 UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 34b22e UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 3b218b UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 3affd0 UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 3b228e UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 3affd0 UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 35a38a UnrealEditor-CoreUObject 0x00007ffbd8d80000 + d6f13 UnrealEditor-CoreUObject 0x00007ffbd8d80000 + abe34 UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 386920 UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 358dc5 UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 37f672 UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 356a1d UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 35935b UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 38048e UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 5ad3f5 UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 34b22e UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 3b218b UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 3affd0 UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 3b228e UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 3affd0 UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 3afc34 UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 3611b6 UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 39839f UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 3abb9c UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 35b20b UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 37ae69 UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 5ad08d UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 34b22e UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 3b218b UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 3affd0 UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 3b228e UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 3affd0 UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 3afc34 UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 3611b6 UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 39839f UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 3abb9c UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 35b20b UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 37ae69 UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 5ad08d UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 34b22e UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 3b218b UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 3affd0 UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 3b228e UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 3affd0 UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 3afc34 UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 3611b6 UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 39839f UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 3abb9c UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 35b20b UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 37ae69 UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 5ad08d UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 34b22e UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 3b218b UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 3affd0 UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 3b228e UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 3affd0 UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 3afc34 UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 3611b6 UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 39839f UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 3abb9c UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 35b20b UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 37ae69 UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 5ad08d UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 5ab918 UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 5abeb6 UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 5c16a1 UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 5d228c UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 5d18e0 UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 5d0ff5 UnrealEditor-finalproject 0x00007ffb80490000 + 8fda UnrealEditor-finalproject 0x00007ffb80490000 + 8bc7 UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 1fd412 UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 21d163 UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 54e9d9 UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 52b410 UnrealEditor-CoreUObject 0x00007ffbd8d80000 + 3dabc5 UnrealEditor-Core 0x00007ffbd96b0000 + 469163 UnrealEditor-Core 0x00007ffbd96b0000 + 49584b UnrealEditor-Projects 0x00007ffc4e410000 + 387ee UnrealEditor-Projects 0x00007ffc4e410000 + 38c12 UnrealEditor 0x00007ff729710000 + 324dc UnrealEditor 0x00007ff729710000 + 3634f UnrealEditor 0x00007ff729710000 + 2cfb6 UnrealEditor 0x00007ff729710000 + 2d37a UnrealEditor 0x00007ff729710000 + 30854 UnrealEditor 0x00007ff729710000 + 46984 UnrealEditor 0x00007ff729710000 + 49d7a KERNEL32 0x00007ffc748d0000 + 1257d ntdll 0x00007ffc752b0000 + 5aa48</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>480</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638515504333280000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>AMD Ryzen 7 5800H with Radeon Graphics</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ScriptableEditorWidgets.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CollisionAnalyzer.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WorkspaceMenuStructure.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AutomationTest.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AutomationMessages.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AutomationController.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FunctionalTesting.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AIGraph.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BehaviorTreeEditor.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayTasksEditor.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Overlay.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StringTableEditor.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-OverlayEditor.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeNv.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditor.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationDataController.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WorldPartitionEditor.dll
D:\Download\Epic Games\UE_5.3\Engine\Plugins\Runtime\AndroidFileServer\Binaries\Win64\UnrealEditor-AndroidFileServer.dll
D:\Download\Epic Games\UE_5.3\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMedia.dll
D:\Download\Epic Games\UE_5.3\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UnrealEditor-WebMMoviePlayer.dll
D:\Download\Epic Games\UE_5.3\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UnrealEditor-WindowsMoviePlayer.dll
D:\Download\Epic Games\UE_5.3\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-InputEditor.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UMGEditor.dll
D:\Download\Epic Games\UE_5.3\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-EnhancedInput.dll
D:\Download\Epic Games\UE_5.3\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-InputBlueprintNodes.dll
D:\Download\Epic Games\UE_5.3\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-Paper2D.dll
D:\Download\Epic Games\UE_5.3\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakesCore.dll
D:\Download\Epic Games\UE_5.3\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeMovieScene.dll
D:\Download\Epic Games\UE_5.3\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeTrackRecorders.dll
D:\Download\Epic Games\UE_5.3\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeRecorder.dll
D:\Download\Epic Games\UE_5.3\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCachingEditor.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LocalizationCommandletExecution.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TranslationEditor.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UndoHistory.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UndoHistoryEditor.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MainFrame.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HotReload.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PixelInspectorModule.dll
D:\Download\Epic Games\UE_5.3\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVM.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VisualGraphUtils.dll
D:\Download\Epic Games\UE_5.3\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVMDeveloper.dll
D:\Download\Epic Games\UE_5.3\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRig.dll
D:\Download\Epic Games\UE_5.3\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-FullBodyIK.dll
D:\Download\Epic Games\UE_5.3\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-PBIK.dll
D:\Download\Epic Games\UE_5.3\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UnrealEditor-ContentBrowserFileDataSource.dll
D:\Download\Epic Games\UE_5.3\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPlugin.dll
D:\Download\Epic Games\UE_5.3\Engine\Plugins\Experimental\StructUtils\Binaries\Win64\UnrealEditor-StructUtils.dll
D:\Download\Epic Games\UE_5.3\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UnrealEditor-EnvironmentQueryEditor.dll
D:\Download\Epic Games\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-Niagara.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SessionFrontend.dll
D:\Download\Epic Games\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraEditor.dll
D:\Download\Epic Games\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraAnimNotifies.dll
D:\Download\Epic Games\UE_5.3\Engine\Plugins\Animation\AnimationData\Binaries\Win64\UnrealEditor-AnimationData.dll
D:\Download\Epic Games\UE_5.3\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVMEditor.dll
D:\Download\Epic Games\UE_5.3\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigDeveloper.dll
D:\Download\Epic Games\UE_5.3\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRig.dll
D:\Download\Epic Games\UE_5.3\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRigDeveloper.dll
D:\Download\Epic Games\UE_5.3\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesiaCore.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioAnalyzer.dll
D:\Download\Epic Games\UE_5.3\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesia.dll
D:\Download\Epic Games\UE_5.3\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UnrealEditor-CableComponent.dll
D:\Download\Epic Games\UE_5.3\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UnrealEditor-CustomMeshComponent.dll
D:\Download\Epic Games\UE_5.3\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UnrealEditor-LocationServicesBPLibrary.dll
D:\Download\Epic Games\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundGraphCore.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Serialization.dll
D:\Download\Epic Games\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundFrontend.dll
D:\Download\Epic Games\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundGenerator.dll
D:\Download\Epic Games\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundStandardNodes.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioCodecEngine.dll
D:\Download\Epic Games\UE_5.3\Engine\Plugins\Runtime\WaveTable\Binaries\Win64\UnrealEditor-WaveTable.dll
D:\Download\Epic Games\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEngine.dll
D:\Download\Epic Games\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEngineTest.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AdvancedWidgets.dll
D:\Download\Epic Games\UE_5.3\Engine\Plugins\Runtime\AudioWidgets\Binaries\Win64\UnrealEditor-AudioWidgets.dll
D:\Download\Epic Games\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEditor.dll
D:\Download\Epic Games\UE_5.3\Engine\Plugins\Runtime\MsQuic\Binaries\Win64\UnrealEditor-MsQuicRuntime.dll
D:\Download\Epic Games\UE_5.3\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UnrealEditor-ProceduralMeshComponent.dll
D:\Download\Epic Games\UE_5.3\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UnrealEditor-PropertyAccessEditor.dll
D:\Download\Epic Games\UE_5.3\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UnrealEditor-SignificanceManager.dll
D:\Download\Epic Games\UE_5.3\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UnrealEditor-SoundFields.dll
D:\Download\Epic Games\UE_5.3\Engine\Plugins\Runtime\Synthesis\Binaries\Win64\UnrealEditor-Synthesis.dll
D:\Download\Epic Games\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeNodes.dll
D:\Download\Epic Games\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeFactoryNodes.dll
D:\Download\Epic Games\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-GLTFCore.dll
D:\Download\Epic Games\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeCommonParser.dll
D:\Download\Epic Games\UE_5.3\Engine\Plugins\Enterprise\VariantManager\Binaries\Win64\UnrealEditor-VariantManager.dll
D:\Download\Epic Games\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeDispatcher.dll
D:\Download\Epic Games\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeImport.dll
D:\Download\Epic Games\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangePipelines.dll
D:\Download\Epic Games\UE_5.3\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaEngine.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor.exe
D:\Github\game_engine\finalproject\Binaries\Win64\UnrealEditor-finalproject.dll
D:\Download\Epic Games\UE_5.3\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UnrealEditor-ActorSequence.dll
D:\Download\Epic Games\UE_5.3\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UnrealEditor-UdpMessaging.dll
D:\Download\Epic Games\UE_5.3\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UnrealEditor-TcpMessaging.dll
D:\Download\Epic Games\UE_5.3\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UnrealEditor-GameplayTagsEditor.dll
D:\Download\Epic Games\UE_5.3\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimationEditor.dll
D:\Download\Epic Games\UE_5.3\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimation.dll
D:\Download\Epic Games\UE_5.3\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UnrealEditor-DataValidation.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Blutility.dll
D:\Download\Epic Games\UE_5.3\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UnrealEditor-AssetManagerEditor.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TreeMap.dll
D:\Download\Epic Games\UE_5.3\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UnrealEditor-GameplayCameras.dll
D:\Download\Epic Games\UE_5.3\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UnrealEditor-TemplateSequence.dll
D:\Download\Epic Games\UE_5.3\Engine\Plugins\Developer\TraceDataFiltering\Binaries\Win64\UnrealEditor-TraceDataFiltering.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TraceInsights.dll
D:\Download\Epic Games\UE_5.3\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UnrealEditor-PropertyAccessNode.dll
D:\Download\Epic Games\UE_5.3\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UnrealEditor-AnimationSharing.dll
D:\Download\Epic Games\UE_5.3\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UnrealEditor-ProxyLODMeshReduction.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Persona.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SlateReflector.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Messaging.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LandscapeEditorUtilities.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LiveCoding.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SourceCodeAccess.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NaniteBuilder.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NaniteUtilities.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GeometryProcessingInterfaces.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshBoneReduction.dll
D:\Download\Epic Games\UE_5.3\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UnrealEditor-SkeletalMeshReduction.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\tbb.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-QuadricMeshReduction.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshReductionInterface.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshUtilities.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PinnedCommandList.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TargetDeviceServices.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MacTargetPlatform.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatform.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NullInstallBundleManager.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.10.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.9.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.8.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.7.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.6.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
D:\Download\Epic Games\UE_5.3\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Settings.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\D3D12\D3D12Core.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
D:\Download\Epic Games\UE_5.3\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFExporter.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
D:\Download\Epic Games\UE_5.3\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
D:\Download\Epic Games\UE_5.3\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
D:\Download\Epic Games\UE_5.3\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
D:\Download\Epic Games\UE_5.3\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
D:\Download\Epic Games\UE_5.3\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Voice.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
D:\Download\Epic Games\UE_5.3\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
D:\Download\Epic Games\UE_5.3\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommonEngineUtils.dll
D:\Download\Epic Games\UE_5.3\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
D:\Download\Epic Games\UE_5.3\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
D:\Download\Epic Games\UE_5.3\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
D:\Download\Epic Games\UE_5.3\Engine\Plugins\Developer\RenderDocPlugin\Binaries\Win64\UnrealEditor-RenderDocPlugin.dll
D:\Download\Epic Games\UE_5.3\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
D:\Download\Epic Games\UE_5.3\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
D:\Download\Epic Games\UE_5.3\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
D:\Download\Epic Games\UE_5.3\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
D:\Download\Epic Games\UE_5.3\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
D:\Download\Epic Games\UE_5.3\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
D:\Download\Epic Games\UE_5.3\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
D:\Download\Epic Games\UE_5.3\Engine\Plugins\Animation\ACLPlugin\Binaries\Win64\UnrealEditor-ACLPlugin.dll
D:\Download\Epic Games\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
D:\Download\Epic Games\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
D:\Download\Epic Games\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
D:\Download\Epic Games\UE_5.3\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
D:\Download\Epic Games\UE_5.3\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCaching.dll
D:\Download\Epic Games\UE_5.3\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UnrealEditor-PlasticSourceControl.dll
D:\Download\Epic Games\UE_5.3\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\ThirdParty\Python3\Win64\python39.dll
D:\Download\Epic Games\UE_5.3\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\Download\Epic Games\UE_5.3\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
D:\Download\Epic Games\UE_5.3\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
D:\Download\Epic Games\UE_5.3\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
D:\Download\Epic Games\UE_5.3\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
D:\Download\Epic Games\UE_5.3\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
D:\Download\Epic Games\UE_5.3\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DataflowCore.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DataflowEngine.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-S3Client.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SequencerWidgets.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SequencerCore.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\OpenColorIO_2_2.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IoStoreOnDemand.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Constraints.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UnsavedAssetsTracker.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WidgetRegistration.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Localization.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\libfbxsdk.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SSL.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BuildPatchServices.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Engine.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UMG.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
D:\Download\Epic Games\UE_5.3\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Core.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IrisCore.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VirtualFileCache.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Slate.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-OpenColorIOWrapper.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationEditMode.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EventLoop.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Zen.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ChaosCore.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Networking.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RSA.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TelemetryUtils.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetDefinition.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CookMetadata.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Media.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureBuildUtilities.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RHI.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FieldNotification.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Icmp.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Projects.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Json.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\tbbmalloc.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Horde.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
D:\Download\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>true</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 3070 Laptop GPU</RHI.AdapterName>
		<RHI.UserDriverVersion>552.44</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.5244</RHI.InternalDriverVersion>
		<RHI.DriverDate>5-7-2024</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>24DD</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
